# automatically generated from https://github.com/metwork-framework/github_organization_management/blob/master/common_files/docker-mfxxx-yyy-buildimage_Dockerfile)

{% if REPO|fnmatch('docker-mf*-*-buildimage') %}
    {% set LIST = REPO.split("-") %}
    {% set MODULE = LIST[1] %}
    {% set OS = LIST[2] %}
{% else %}
    {% set MODULE = "" %}
    {% set OS = "" %}
{% endif %}

{% if MODULE == 'mfxxx' %}
    {% set DEP1 = "mfext" %}
    {% set DEP2 = "mfext-full" %}
{% elif MODULE == "mfservplugins" %}
    {% set DEP1 = "mfxxx" %}
    {% set DEP2 = "mfserv-full" %}
{% elif MODULE == "mfdataplugins" %}
    {% set DEP1 = "mfxxx" %}
    {% set DEP2 = "mfdata-full" %}
{% elif MODULE == "mfbaseplugins" %}
    {% set DEP1 = "mfxxx" %}
    {% set DEP2 = "mfbase-full" %}
{% else %}
    {% set DEP1 = "" %}
    {% set DEP2 = "" %}
{% endif %}

ARG BRANCH=master
FROM metwork/{{DEP1}}-{{OS}}-buildimage:${BRANCH} as yum_cache
ARG BRANCH
RUN echo -e "[metwork_${BRANCH}]\n\
name=Metwork Continuous Integration Branch ${BRANCH}\n\
baseurl=http://metwork-framework.org/pub/metwork/continuous_integration/rpms/${BRANCH}/{{OS}}/\n\
gpgcheck=0\n\
enabled=1\n\
metadata_expire=0\n" >/etc/yum.repos.d/metwork.repo
ARG CACHEBUST=0
RUN yum clean all
RUN yum --disablerepo=* --enablerepo=metwork_${BRANCH} -q list metwork-{{DEP2}}* 2>/dev/null |sort |md5sum |awk '{print $1;}' > /tmp/yum_cache

FROM metwork/{{DEP1}}-{{OS}}-buildimage:${BRANCH}
ARG BRANCH
COPY --from=yum_cache /etc/yum.repos.d/metwork.repo /etc/yum.repos.d/
COPY --from=yum_cache /tmp/yum_cache .
RUN yum clean all
{% if MODULE == "mfservplugins" -%}
RUN yum -y install metwork-{{DEP2}} langpacks-fr initscripts cronie vim
{% else -%}
RUN yum -y install metwork-{{DEP2}} initscripts cronie vim
{%- endif -%}
